{
  "name": "Pfoten-Event",
  "short_name": "Pfoten-Event",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f1ee",
  "theme_color": "#007bff",
  "description": "Buchungstool für Events der Hundeschule.",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}